:root {
    --primary-color: #60b2fa;
    --secondary-color: #2ecc71;
    --background-color: #f0f8ff;
    --text-color: #333;
    --sidebar-bg: #ffffff;
    --hover-bg: #add6fa;
    --support-bg: #60b2fa;
    --menu-hover-bg: #3498db;
    --orange: #f39c12;
    --red: Crimson;
    --setting-bg: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--text-color);
    padding: 20px 0;
    margin: 15px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu.sidebar-menu {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    text-align: center;
}

.logo img {
    width: 80px;
    margin-bottom: 10px;
}

.menu {
    width: 100%;
}

.menu ul {
    list-style: none;
    width: 100%;
}

.menu ul li {
    width: 80%;
    padding: 5px 10px;
    margin: 15px 25px;
    text-align: left;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.active,
.menu ul li:hover {
    background-color: var(--hover-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateX(5px);
}

.menu ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    display: block;
    width: 100%;
    padding: 10px 10px;
    border-radius: 10px;
}

.support {
    margin-top: auto;
    text-align: center;
    width: 100%;
}

.support img {
    width: 60%;
    margin-bottom: 10px;
    margin: auto;
    border-radius: 10px;
}

.support .btn-support {
    background-color: var(--support-bg);
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.support .btn-support:hover {
    background-color: var(--menu-hover-bg);
    transform: translateY(-2px);
}

/* sidebar collapse/expand */
.collapsed {
    width: 80px;
    overflow: hidden;

}

.expanded {
    display: block;
}

.main-content {
    flex: 1;
    padding-top: 15px;
    padding-right: 30px;
}

.main-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.text-muted {
    color: var(--text-muted);
    display: block;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 10px;
}

.header-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.user-profile {
    padding: 8px 12px;
    font-size: 16px;
    background-color: var(--sidebar-bg);
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 200px;
}

.user-avatar {
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.bell {
    display: flex;
    height: 35px;
    width: 35px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--sidebar-bg);
}

.text-profile {
    text-decoration: none;
    color: var(--text-color);
}

.search-input {
    border: none;
    outline: none;
    padding: 8px 12px;
    font-size: 16px;
    background-color: transparent;
}

.left-side {
    align-items: center;
    gap: 15px;
    border-radius: 20px;
    width: 300px;
    background-color: var(--sidebar-bg);
}

.left-side i {
    padding-left: 10px;
    color: var(--text-color);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.content-header .btn-primary {
    background-color: #60b2fa;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--menu-hover-bg);
    transform: translateY(-2px);
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;

}

.boxShadow-primary {
    box-shadow: 0 4px 8px rgba(4, 76, 184, 0.2);
    transition: all 0.3s ease-in-out;
}

.boxShadow-primary:hover {
    box-shadow: 0 8px 16px rgba(4, 76, 184, 0.2);
}

.boxShadow-orange {
    box-shadow: 0 4px 8px rgba(255, 152, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.boxShadow-orange:hover {
    box-shadow: 0 8px 16px rgba(255, 152, 0, 0.3);
}

.boxShadow-red {
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.2);
    transition: all 0.3s ease-in-out;
}

.boxShadow-red:hover {
    box-shadow: 0 8px 16px rgba(244, 67, 54, 0.3);
}

.boxShadow-green {
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2);
    transition: all 0.3s ease-in-out;
}

.boxShadow-green:hover {
    box-shadow: 0 8px 16px rgba(76, 175, 80, 0.3);
}

.boxShadow-pink {
    box-shadow: 0 4px 8px rgba(233, 30, 99, 0.2);
    transition: all 0.3s ease-in-out;
}

.boxShadow-pink:hover {
    box-shadow: 0 8px 16px rgba(233, 30, 99, 0.3);
}

.event-card {
    border-radius: 20px;
    background-color: var(--sidebar-bg);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.border-left-blue {
    padding-left: 20px;
    border-left: 2px solid var(--primary-color);
}

.border-left-orange {
    padding-left: 20px;
    border-left: 2px solid var(--orange);
}

.border-left-red {
    padding-left: 20px;
    border-left: 2px solid var(--red);
}

.border-left-green {
    padding-left: 20px;
    border-left: 2px solid var(--secondary-color);
}

.border-left-pink {
    padding-left: 20px;
    border-left: 2px solid #e91e63;
}

.c-primary {

    color: var(--primary-color);
}

.c-secondary {
    color: var(--secondary-color);
}

.c-warning {
    color: var(--orange);
}

.c-danger {

    color: var(--red);
}

.c-pink {

    color: #e91e63;
}

.c-move {
    color: #9c27b0;
}

.card-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.event-indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;

}

.card-subtitle {
    display: flex;
    justify-content: space-between;
    color: #888;
    font-size: 14px;
    margin-top: 10px;
}

.time {
    background-color: #b6b6b6;
    border-radius: 5px;
    padding: 2px 5px;
    color: rgb(85, 85, 85);
    font-size: 12px;
}

.btn-settings {
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 15px 15px;
    border: 1px solid #b6b6b6;

    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-settings:hover {
    background-color: var(--setting-bg);
    transform: translateY(-2px);
}

.profile-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.profile-card {
    width: 300px;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    font-family: Arial, sans-serif;
    height: fit-content;
}

.profile-header {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    align-items: center;
    gap: 15px;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.profile-name h3 {
    margin: 0;
    color: #333;
}

.job-title {
    margin: 0;
    color: #777;
    font-size: 14px;
}

.edit-btn {
    font-size: 20px;
    border: none;
    background: #f0f4ff;
    padding: 6px 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.edit-btn:hover {
    background: var(--text-color);
    color: white;
}

.profile-info h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--primary-color);
}

.profile-info p {
    font-size: 14px;
    margin: 5px 0 15px 0;
    color: #555;
    padding: 10px;
    border-radius: 12px;
    border-bottom: 1px solid #554;
    border-left: 1px solid #554;
}

.profile-info strong {
    color: #555;
}

.profile-data {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.data-header {
    font-size: 20px;
    background-color: #ebebeb;
    border-radius: 50px;
    width: fit-content;
}

.data-header button {
    border: none;
    background: transparent;
    padding: 15px 40px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.data-header .btn-active {
    background-color: var(--primary-color);
    color: white;
}

.data-header button:hover {
    color: var(--primary-color);
}

.data-body {
    margin: 20px;
    width: auto;
    display:grid;
    
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 1;
    background-color: var(--sidebar-bg);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.project-left {
    
    display: grid;
    grid-template-rows: auto auto;
    padding: 20px ;

    border-right: 1px solid #ddd;

}
.project-title {
    display: flex;
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 15px;
}
.main-title {
    font-size: 26px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.project-img {
    margin-right: 20px;
    width: 60px;
    height: 70px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


.project-subtitle {
    display: flex;
    justify-content: space-between; 
    font-size: 14px;
    color: #777;

}

.project-status {    
    color: var(--orange);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 15px;

}


.project-right {
    display: grid;
    grid-template-rows: auto auto;
    padding: 20px ;

}
.project-details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.task p{
   color: #a0a0a0
}
.task strong{
    color: #555;
    font-size: 18px;
}

.task img{
    margin-right: -9px;
}

.assign{
    display: flex;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    border-radius: 20px;
    margin: 15px;
}

.team-card {
    background-color: var(--sidebar-bg);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
}

.circle-75 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
     background: conic-gradient(
    #3e94e4 0% 75%,
    #ddd 75% 100%
  );
  display: flex;
    justify-content: center;
    align-items: center;
}

.circle-50 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
     background: conic-gradient(
    #3e94e4 0% 50%,
    #ddd 50% 100%
  );
  display: flex;
    justify-content: center;
    align-items: center;
}

.circle-65 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
     background: conic-gradient(
    #3e94e4 0% 65%,
    #ddd 65% 100%
  );
  display: flex;
    justify-content: center;
    align-items: center;
}

.team-img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.btn-message {
    background-color: transparent;
    color: black;
    font-size: 14px;
    padding: 8px 16px;
    border: 1px solid var(--text-color);
    border-radius: 20px;
    margin-top: 10px;
}